<!DOCTYPE html>
<html lang="en" ng-app="wallet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Comment Fetcher</title>
    <link rel="stylesheet" href="./vendor/bootstrap.css">
</head>
<body>
    <div class="text-center my-4">
        <h4 class="h4 border-bottom">Comment Fetcher</h4>
        <p>Comment fetcher utilizes a free API to fetch past comments by user ID, implemented using $resource service in AngularJS to communicate via XHR requests and Bootstrap for User Interface. <small>For more information contact goomatyila@gmail.com</small> </p>
    </div>
    <form class="container my-3" ng-controller="comments" ng-submit="getUserComment()">
        <div class="my-4">
            <div>
                <label for="cardnumber" class="text-start text-bold   p-2">Comment Id</label>
                <input type="number"  placeholder="0 - 5" ng-model="commentnumber" required class="form-control" ng-maxlength="1" ng-minlength="1">
                <p>
                    <span class="alert alert-warning my-4" ng-show="commentnumber == 0" >Comment ID must be greater than 0</span>
            
                </p>
</div>
            <div class="my-4 text-end">
                <button type="submit" class="btn btn-primary shadow border" >Get Comment</button>
            </div>
            <div class="my-4"  ng-show="response"> 
                    <div class="card">
                        <div class="card-header">{{name}}</div>
                        <div class="card-body">{{body}}</div>
                        <div class="card-footer">{{email}}</div>
                    </div>
            </div>
        </div>
    </form>
    
        <script src="/src/config.js" type="module"></script>
</body>
</html>